<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Lato:wght@400;700&display=swap"
    rel="stylesheet">
    <title>404 - Page Not Found</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ddd8d8ba;
        }

        .container {
            text-align: center;
            background: #fcf6f6;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #2d2b2b;
        }

        p {
            font-size: 18px;
            color: #575555;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #9B59B6;
            border-radius: 5px;
            transition: background-color 0.5 ease;
        }

        .btn:hover {
    background-color: #722e8f;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }

            p {
               font-size: 16px;
            }

           .btn {
               font-size: 20px;
               padding: 8px 16px;
            }
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <h1> Oops! Page Not Found</h1>
        <p> 404 - The URL you are trying to reach doesn't exist!</p>
        <a href="/" class="btn"><i class="fa-regular fa-link"></i> Create a New Short URL</a>
    </div>

    
</body>

</html>
